# MaxiBackOfficeAPI

./: MaxiBackOfficeAPI.sln
Maxi.BackOffice.Agent.Application/: CustomServiceBase.cs  Maxi.BackOffice.Agent.Application.csproj
Maxi.BackOffice.Agent.Application/Contracts/: IAgCustFeesService.cs  IApiLoginService.cs  ICustomServiceBase.cs  ICustomerService.cs  IRpcService.cs
Maxi.BackOffice.Agent.Application/Services/: AgCustFeesService.cs  ApiLoginService.cs  CustomerService.cs  RpcService.cs
Maxi.BackOffice.Agent.Domain/Model/: AccountCautionNote.cs  AccountCautionNotes.cs  AccountCheckSummary.cs  AccountValidationInfo.cs  AgCustFeesModel.cs  CCAgFeeCommRes.cs  CC_GetMakerByAccRes.cs  CheckElementEdited.cs  CheckTiny.cs  CheckTinyAndSummary.cs  CheckType.cs  Customer.cs  GiactAccountResponseCode.cs  GiactAccountType.cs  GiactApiType.cs  GiactCheckInformation.cs  GiactFundsConfirmationResult.cs  GiactInquiry.cs  GiactResult.cs  GiactVerificationResponse.cs  IRDResponse.cs  Issuer.cs  IssuerActionCheck.cs  MaxiItemInfo.cs  ObjetoRequestItem.cs  SearchMakerByAccReq.cs  UploadCheck.cs  UploadFileDto.cs  modelClass.cs
Maxi.BackOffice.Agent.Infrastructure/: Maxi.BackOffice.Agent.Infrastructure.csproj
Maxi.BackOffice.Agent.Infrastructure/Common/: ImageManager.cs  LangResourceLocator.cs  StaticLogger.cs  TSI_IRDGenerator.cs  TiffUtil.cs
Maxi.BackOffice.Agent.Infrastructure/Contracts/: ICC_AgFeesRepository.cs  ICheckImagePendingRepository.cs  ICheckRepository.cs  IGiactServiceLogRepository.cs  IGlobalAttributesRepository.cs  IIrdRepository.cs  IOrbographRepository.cs  IPcParamsRepository.cs
Maxi.BackOffice.Agent.Infrastructure/Entities/: AgentEntity.cs  CCAgFeeCommResEntity.cs  CC_AccVerifByAgEntity.cs  CC_AgFeesEntity.cs  CC_CheckCompanyFilter.cs  CC_CheckTypeEntity.cs  CC_GetMakerByAccEntity.cs  CC_IssuerActionCheck.cs  CC_ReturnedReasonsEntity.cs  CheckImagePendingEntity.cs  CheckProcessorBankEntity.cs  CheckRejectHistoryEntity.cs  ChecksEntity.cs  ErrorDto.cs  FeeChecksEntity.cs  GiactServiceLogEntity.cs  GlobalAttributesEntity.cs  LanguageEntity.cs  LanguageResourceEntity.cs  OrbographLogEntity.cs  Pagination.cs  PaginationResponse.cs  SpCC_GetAccountCheckSummaryEntity.cs  SpCC_GetCautionNotesEntity.cs  UsersEntity.cs
Maxi.BackOffice.Agent.Infrastructure/ExternalServices/: Giact.cs  MaxiCommonServices.cs  Orbograph.cs
Maxi.BackOffice.Agent.Infrastructure/Mappings/: AgentFeeMapper.cs  CCAgFeeCommResMapper.cs  CC_GetMakerByAccResMapper.cs  CustomMapperBase.cs
Maxi.BackOffice.Agent.Infrastructure/Repositories/: CC_AgFeesRepository.cs  CheckImagePendingRepository.cs  CheckRepository.cs  EntityRepositoryBase.cs  GiactServiceLogRepository.cs  GlobalAttributesRepository.cs  IrdRepository.cs  OrbographRepository.cs  PcParamsRepository.cs  PruebasRepository.cs
Maxi.BackOffice.Agent.Infrastructure/UnitOfWork/Interfaces/: IAplicationContext.cs  IUnitOfWork.cs  IUnitOfWorkAdapter.cs  IUnitOfWorkRepository.cs
Maxi.BackOffice.Agent.Infrastructure/UnitOfWork/SqlServer/: ApplicationContext.cs  UnitOfWorkSqlServer.cs  UnitOfWorkSqlServerAdapter.cs  UnitOfWorkSqlServerRepository.cs
Maxi.BackOffice.CrossCutting.Common/: Maxi.BackOffice.CrossCutting.Common.csproj
Maxi.BackOffice.CrossCutting.Common/Attributes/: EntityAtributes.cs  Tipo.cs  (+3 more)
MaxiBackOfficeAPI/: ApiControllerBase.cs  MaxiBackOfficeAPI.csproj  MaxiBackOfficeAPI.http  Program.cs  TokenGenerator.cs  Utils.cs  WeatherForecast.cs  Web.Config  appsettings.json  nlog.config
MaxiBackOfficeAPI/Controllers/: AgCustFeesController.cs  ConnectionController.cs  CustomerController.cs  LoginController.cs  RpcController.cs  WeatherForecastController.cs
MaxiBackOfficeAPI/ControllersApi/: AgCustFeesController.cs  LoginController.cs  RpcController.cs
MaxiBackOfficeAPI/ExceptionHandler/: GlobalExceptionHandler.cs
MaxiBackOfficeAPI/Filters/: Autorization.cs  CatchAllExceptionFilterAttribute.cs
MaxiBackOfficeAPI/Helpers/: TokenGenerator.cs  Utils.cs
MaxiBackOfficeAPI/MessageHandler/: LogRequestResponseHandler.cs  TokenValidatorHandler.cs
MaxiBackOfficeAPI/Middleware/: AppCurrentSessionContext.cs  HeaderMiddleware.cs  SessionContextMiddleware.cs
MaxiBackOfficeAPI/Models/: ApiLoginRequest.cs  UserInfo.cs
MaxiBackOfficeAPI/Properties/: launchSettings.json
(+25 files in other folders)
