<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maxi.BackOffice.Agent.Domain\Maxi.BackOffice.Agent.Domain.csproj" />
    <ProjectReference Include="..\Maxi.BackOffice.CrossCutting.Common\Maxi.BackOffice.CrossCutting.Common.csproj" />
  </ItemGroup>

</Project>
